<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi velit officia impedit, in molestias nisi nobis nesciunt ea aperiam voluptatem iure a quos. Nulla veritatis iusto, laudantium eum id perspiciatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi, accusantium distinctio, magni amet est nobis error mollitia quos voluptates neque necessitatibus inventore, id possimus ipsum dolores repellendus fuga illum!

    </P>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo eaque omnis dicta mollitia. Corrupti, ut officiis! Ipsam neque ut quos. Eum at corrupti, vel distinctio natus sit quaerat assumenda?
    </p>
    <img src="650.jpg" alt="">
    <style>
        p{
            font-size: 14px;
            font-family: 'Times New Roman';
            color: black;
        }
        body{
            background-color: #606060;

        }
        h1{
            font-size: 70px;
            font-family: 'Times New Roman';
            animation: pedro 3s 1.2s infinite alternate;
            padding-left: 17%;
    
        }
        @keyframes pedro {
            0%{
                color:red;
                transform: scale(1);
            }
            50%{
                color: green;
                transform: scale(1.2);
            }
             100%{
                color: yellow;
                transform: scale(1);
             }
        }
        

    </style>
    <h1>BEM-VINDO</h1>
    
   

</body>
</html>